{
    "name": "simple-json-server",
    "version": "1.0.0",
    "description": "Standalone Json Server For REST Api Testing",
    "main": "./lib/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "simple-json-server": "./bin/global-server.js"
    },
    "preferGlobal": true,
    "author": "Midhun G S",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.3"
    },
	"repository": {
		"type": "git",
		"url": "https://github.com/gsmithun4/simple-json-server.git"
	  },
	  "keywords": [
		"json-server"
	  ]
}
